# project02

./: ClassDiagram.mdj  Untitled.mdj  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/de/imunixx/api/: ApiApplication.java
api/src/main/java/de/imunixx/api/entity/: Address.java  City.java  Country.java  Email.java  FixedMovement.java  ItemAmount.java  Movement.java  Phone.java  Prefix.java  Profile.java  SpendingExpectation.java  State.java  Street.java  User.java  UserActivated.java  UserData.java
api/src/main/java/de/imunixx/api/mapper/: BackEndMapper.java  DateUtils.java
api/src/main/resources/: address.yml  application.properties  email.yml  fixed-movement.yml  movement.yml  phone.yml  prefix.yml  profile.yml  spec-api.yml  spending-expectation.yml  user.yml
api/src/main/resources/definitions/: components.yml  schema.yml
api/src/test/java/de/imunixx/api/: ApiApplicationTests.java
backend/: pom.xml
backend/src/main/java/de/imunixx/backend/: BackendApplication.java
backend/src/main/java/de/imunixx/backend/controller/: EmailController.java  FixedMovementController.java  MovementController.java  PhoneController.java  PrefixController.java  ProfileController.java  SpendingExpectationController.java  UserActivatedController.java  UserController.java  UserDataController.java
backend/src/main/java/de/imunixx/backend/exception/: EmailNotFoundException.java  FixedMovementNotFoundException.java  MovementNotFoundException.java  PhoneNotFoundException.java  PrefixNotFoundException.java  ProfileNotFoundException.java  SpendingExpectationNotFoundException.java  UserActivatedNotFoundException.java  UserDataNotFoundException.java  UserNotFoundException.java
backend/src/main/java/de/imunixx/backend/repository/: EmailRepository.java  FixedMovementRepository.java  MovementRepository.java  PhoneRepository.java  PrefixRepository.java  ProfileRepository.java  SpendingExpectationRepository.java  UserActivatedRepository.java  UserDataRepository.java  UserRepository.java
backend/src/main/java/de/imunixx/backend/service/: EmailService.java  FixedMovementService.java  MovementService.java  PhoneService.java  PrefixService.java  ProfileService.java  SpendingExpectationService.java  UserActivatedService.java  UserDataService.java  UserService.java
backend/src/main/resources/: application.properties  swagger.properties
backend/src/main/resources/json/: prefixes.json
backend/src/test/java/de/imunixx/backend/: BackendApplicationTests.java
