<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    
    <groupId>de.imunixx</groupId>
    <artifactId>project02</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>api</module>
        <module>backend</module>
    </modules>
    
    <!-- to check if there are any new versions do the steps below in terminal--> 
        <!-- 1.) go to folder where this pom is located and use the command below-->
        
        <!-- 2.) mvn versions:display-property-updates-->
        
        <!-- 3.) change versions step by step 
                    => after changes a version build entire project 
                    => right click on project folder project02 -> build entyre project (or similuar)
        -->     
    <properties>
        
        <!--dependency versions-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mapstruct>1.5.5.Final</mapstruct>
        <io-swagger-annotations>2.0.0-rc2</io-swagger-annotations>
        <swagger-annotations>2.2.12</swagger-annotations>
        <swagger-annotations-jakarta>2.2.12</swagger-annotations-jakarta>
        <springdoc-openapi-starter-webmvc-ui>2.1.0</springdoc-openapi-starter-webmvc-ui>
        <jackson-databind-nullable>0.2.6</jackson-databind-nullable>
        <jakarta.servlet-api>6.0.0</jakarta.servlet-api>
        <hibernate-validator>8.0.0.Final</hibernate-validator>
        <spring-boot-starter>3.1.1</spring-boot-starter>
        <postgresql>42.6.0</postgresql>
        <lombok>1.18.28</lombok>
        
        <!--plugin versions-->
        <openapi-generator-maven-plugin>6.6.0</openapi-generator-maven-plugin>
        <properties-maven-plugin>1.1.0</properties-maven-plugin>
        <maven-compiler-plugin>3.11.7</maven-compiler-plugin>
        
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring-boot-starter}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot-starter}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${io-swagger-annotations}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>${swagger-annotations-jakarta}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi-starter-webmvc-ui}</version>
            </dependency>
            <dependency>
                <groupId>org.openapitools</groupId>
                <artifactId>jackson-databind-nullable</artifactId>
                <version>${jackson-databind-nullable}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta.servlet-api}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-starter}</version>
            </dependency>
            <dependency>
                <groupId>de.imunixx</groupId>
                <artifactId>api</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <type>jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin> <!--https://openapi-generator.tech/docs/plugins/-->
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${openapi-generator-maven-plugin}</version>
                </plugin>
                <plugin>
                    <!-- used to read swagger.properties-->
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>${properties-maven-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>