<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>de.imunixx</groupId>
	<artifactId>api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>api</name>
	<description>Spring Boot API</description>
	<properties>
		<java.version>17</java.version>
		<mapstruct>1.5.5.Final</mapstruct>
		<io-swagger-annotations>2.0.0-rc2</io-swagger-annotations>
		<swagger-annotations>2.2.12</swagger-annotations>
		<swagger-annotations-jakarta>2.2.12</swagger-annotations-jakarta>
		<springdoc-openapi-starter-webmvc-ui>2.1.0</springdoc-openapi-starter-webmvc-ui>
		<jackson-databind-nullable>0.2.6</jackson-databind-nullable>
		<jakarta.servlet-api>6.0.0</jakarta.servlet-api>
		<hibernate-validator>8.0.0.Final</hibernate-validator>

		<model.modelPackage>de.imunixx.api.model</model.modelPackage>
		<api.basePackage>de.imunixx.api.controller</api.basePackage>

		<Api-1>User</Api-1>
		<!--<Api-2>ServiceProvider,SpConfig,Translation,Sptranslation,</Api-2>
        <Api-3>IsoLocale,KeysTranslated,WebController,Maintenance,</Api-3>
        <Api-4>MaintenanceTemplate,DataCenter</Api-4>-->
		<allApis>${Api-1}<!--${Api-2}${Api-3}${Api-4}--></allApis>

		<Model-1>User</Model-1>
		<!--<Model-2>Configkey,Language,Links,SPConfig,SPConfigExt,SPwithBrowserChk,ServiceProvider,</Model-2>
        <Model-3>Sptranslation,SpTransForm,SpTransFormExt,SupportedBrowser,</Model-3>
        <Model-4>Translation,Translationkey,LanguageFormater,Maintenance,</Model-4>
        <Model-5>MaintenanceTemplate,MaintenancePreview,DataCenter,TimeZoneWithOffset</Model-5>-->
		<allModels>${Model-1}<!--${Model-2}${Model-3}${Model-4}${Model-5}--></allModels>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${mapstruct}</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<version>${mapstruct}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${io-swagger-annotations}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations-jakarta</artifactId>
			<version>${swagger-annotations-jakarta}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger-annotations}</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${springdoc-openapi-starter-webmvc-ui}</version>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>${jackson-databind-nullable}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin> <!--https://openapi-generator.tech/docs/plugins/-->
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>6.6.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<id>buildApi</id>
						<configuration>
							<inputSpec>${basedir}/src/main/resources/spec-api.yml</inputSpec>
							<generatorName>spring</generatorName>
							<library>spring-boot</library>
							<typeMappings>
								<typeMapping>OffsetDateTime=OffsetDateTime</typeMapping>
							</typeMappings>
							<importMappings>
								<importMapping>java.time.OffsetDateTime=java.time.OffsetDateTime</importMapping>
							</importMappings>
							<modelNameSuffix>DTO</modelNameSuffix>
							<generateApis>true</generateApis>
							<apisToGenerate>${allApis}</apisToGenerate>
							<generateApiTests>false</generateApiTests>
							<generateApiDocumentation>true</generateApiDocumentation>
							<generateModels>true</generateModels>
							<modelsToGenerate>${allModels}</modelsToGenerate>
							<generateModelTests>true</generateModelTests>
							<generateModelDocumentation>true</generateModelDocumentation>
							<generateSupportingFiles>true</generateSupportingFiles>

							<environmentVariables>
								<supportingFiles>
									ApiUtil.java
								</supportingFiles>
							</environmentVariables>

							<!-- pass any necessary config options -->
							<configOptions>
								<interfaceOnly>true</interfaceOnly>
								<useJakartaEe>true</useJakartaEe>
								<useSpringBoot3>true</useSpringBoot3>
								<useBeanValidation>true</useBeanValidation>
								<performBeanValidation>true</performBeanValidation>
								<modelPackage>${model.modelPackage}</modelPackage>
								<apiPackage>${api.basePackage}</apiPackage>
								<sourceFolder>/src/main/java</sourceFolder>
								<implFolder>/src/main/java</implFolder>
								<serializableModel>true</serializableModel>
								<documentationProvider>springdoc</documentationProvider>
								<delegatePattern>true</delegatePattern>
								<useTags>true</useTags>
								<additionalModelTypeAnnotations> <!--@lombok.AllArgsConstructor;--> @lombok.NoArgsConstructor</additionalModelTypeAnnotations>
								<generatedConstructorWithRequiredArgs>true</generatedConstructorWithRequiredArgs>
								<!--<reactive>true</reactive>-->
							</configOptions>

						</configuration>

					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- used to read swagger.properties-->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.1.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${basedir}/src/main/resources/swagger.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
